# AutoMapper

./: pom.xml
src/main/java/os/memorandum/: AutoMapper.java  AutoMapperEngine.java  Comparison.java  ComparisonMatcher.java  ComparisonMatcherImpl.java  Configuration.java  Converter.java  MapConverter.java
src/main/java/os/memorandum/converters/: ConcatConverter.java  RecursiveConverter.java  SimpleConverter.java
src/main/java/os/memorandum/core/: AutoMapper.java  Converter.java  MapConverter.java  SimpleAutoMapper.java
src/main/java/os/memorandum/exceptions/: MapperException.java
src/test/java/os/modelmapper/: ModelMapperStarterApplicationTests.java
